folders = 
hostname = 
thumbnails = true
thumbnail_seek_pos = 1
nbcores = 2
turbomode = false
minimized = false
hidevideosettings = false
usecache = false
charsetencoding = 850
engines = pmsencoder,mencoder,avsmencoder,tsmuxer,ffmpegaudio,mplayeraudio,tsmuxeraudio,vlcvideo,mencoderwebvideo,mplayervideodump,mplayerwebaudio,vlcaudio,ffmpegdvrmsremux
autoloadsrt = true
avisynth_convertfps = true
avisynth_script = #AviSynth script is now fully customisable !\u0001#You must use the following variables (\"clip\" being the avisynth variable of the movie):\u0001#<movie>: insert the complete DirectShowSource instruction [ clip=DirectShowSource(movie, convertfps) ]\u0001#<sub>: insert the complete TextSub\/VobSub instruction if there's any detected srt\/sub\/idx\/ass subtitle file\u0001#<moviefilename>: variable of the movie filename, if you want to do all this by yourself\u0001#Be careful, the custom script MUST return the clip object\u0001<movie>\u0001<sub>\u0001return clip
transcode_block_multiple_connections = false
tsmuxer_forcefps = true
tsmuxer_preremux_pcm = false
tsmuxer_preremux_ac3 = false
audiochannels = 6
audiobitrate = 448
maximumbitrate = 110
skiploopfilter = false
enable_archive_browsing = false
mencoder_fontconfig = false
mencoder_font = 
mencoder_forcefps = false
mencoder_usepcm = false
mencoder_intelligent_sync = true
mencoder_decode = 
mencoder_encode = keyint=5:vqscale=1:vqmin=2
mencoder_vobsub_subtitle_quality = 3
mencoder_overscan_compensation_width = 0
mencoder_overscan_compensation_height = 0
mencoder_nooutofsync = true
mencoder_audiolangs = fre,jpn,ger,eng
mencoder_sublangs = fre,eng
mencoder_audiosublangs = 
mencoder_subfribidi = false
mencoder_ass_scale = 1.0
mencoder_ass_margin = 10
mencoder_ass_outline = 1
mencoder_ass_shadow = 1
mencoder_noass_scale = 3
mencoder_noass_subpos = 2
mencoder_noass_blur = 1
mencoder_noass_outline = 1
mencoder_subcp = cp1252
mencoder_disablesubs = false
mencoder_encode = keyint=25:vqmax=1:vqmin=1
mencoder_audiosublangs = und,und
usecache = true
prevents_sleep_mode = true
language = en
gs_plugin.private_dbg = true
audio_thumbnails_method = 1
alternate_thumb_folder = 
#http_engine_v2 = true
remote_control = true
audiochannels = 2
channels.debug = true
mencoder_ass_defaultstyle = true
hide_transcode_folder = false
mencoder_noass_scale = 2
mencoder_noass_subpos = 10
mencoder_nooutofsync = false
#channels.subtitles = true
dbgpack = extras\\channels\\channel.log,pmsencoder.log
channels.path = extras\\channels
pmsencoder.script.directory = extras\\scripts
youtube-dl.path = extras\\bin\\youtube-dl.exe
get-flash-videos.path = extras\\scripts\\get_flash_videos.pl
perl.path = extras\\perl\\bin\\perl.exe
python.path = extras\\Python27\\python
rtmpdump.path = extras\\bin\\rtmpdump.exe
curl.path = extras\\bin\\curl.exe
cookie.path = extras\\cookies
cred.path = c:\\ProgramData\\PMS-SHB\\PMS.cred
#channels.movieinfo = true
#sopcast.path = C:\\Program Files (x86)\\SopCast\\SopCast.exe
http_engine_v2 = false
channels.favorite = true
image_thumbnails = true
hdaudio_passthrough = false
embed_dts_in_pcm = false
remote_client = true
enable_archive_browsing = true
channels.download_only=true
channels.favorite=true


